* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 40px;
  text-align: center;
  background: #b9c6ae;
  color: #000000;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  background-color: #eef0c4;
  padding: 80px;
  text-align: left;
}

.products {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}


.card {
  padding: 10px;
  margin: 20px;
  flex: 0 0 300px;
}

.card header {
  padding: 20px;
  margin: 15px;
  background: #000000;
  color: white;
  font-size: x-large;
}

.card p {
  text-align: center;
  padding: 5px;
  margin: 10px;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}